buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

apply plugin: 'com.android.application'

// 版本号固定为 1.0，版本代码固定为 1
def getVersionName() {
    return "1.0"
}

def getVersionCode() {
    return 1
}

android {
    namespace "com.ech.workers"
    compileSdkVersion 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "com.ech.workers"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode getVersionCode()
        versionName getVersionName()

        // 添加 BuildConfig 字段以便在代码中访问版本号
        buildConfigField "String", "VERSION_NAME", "\"${getVersionName()}\""

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", 'x86', 'x86_64'
        }
        externalNativeBuild {
            ndkBuild {
                arguments "APP_CFLAGS+=-DPKGNAME=com/ech/workers -ffile-prefix-map=${rootDir}=."
                arguments "APP_LDFLAGS+=-Wl,--build-id=none"
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (rootProject.file('store.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(rootProject.file('store.properties')))
                storeFile rootProject.file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 设置APK输出文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = getVersionName()
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def buildType = variant.buildType.name

            if (abi != null) {
                if (buildType == 'release') {
                    outputFileName = "com.ech.workers-${versionName}-${abi}-release.apk"
                } else {
                    outputFileName = "com.ech.workers-${versionName}-${abi}.apk"
                }
            } else {
                if (buildType == 'release') {
                    outputFileName = "com.ech.workers-${versionName}-universal-release.apk"
                } else {
                    outputFileName = "com.ech.workers-${versionName}-universal.apk"
                }
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs '.'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('ech-workers.aar')
}